76 34
  ______                                                        __
 /      \                                                      |  \        
|  $$$$$$\  ______   _______   __   __   __   ______   __    __| $$_______ 
| $$   \$$ /      \ |       \ |  \ |  \ |  \ |      \ |  \  |  \\$/       \
| $$      |  $$$$$$\| $$$$$$$\| $$ | $$ | $$  \$$$$$$\| $$  | $$ |  $$$$$$$
| $$   __ | $$  | $$| $$  | $$| $$ | $$ | $$ /      $$| $$  | $$  \$$    \ 
| $$__/  \| $$__/ $$| $$  | $$| $$_/ $$_/ $$|  $$$$$$$| $$__/ $$  _\$$$$$$\
 \$$    $$ \$$    $$| $$  | $$ \$$   $$   $$ \$$    $$ \$$    $$ |       $$
  \$$$$$$   \$$$$$$  \$$   \$$  \$$$$$\$$$$   \$$$$$$$ _\$$$$$$$  \$$$$$$$ 
                                                      |  \__| $$           
                                                       \$$    $$           
                                                        \$$$$$$            
                                                                           
        ______                                                             
       /      \                                                            
      |  $$$$$$\  ______   ______ ____    ______                           
      | $$ __\$$ |      \ |      \    \  /      \                          
      | $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\                         
      | $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$                         
      | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$                         
       \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \                         
        \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$                         
                                                                           
                                                                           
                  ______         __        __   ______                     
                 /      \       |  \      |  \ /      \                    
        ______  |  $$$$$$\      | $$       \$$|  $$$$$$\ ______            
       /      \ | $$_  \$$      | $$      |  \| $$_  \$$/      \           
      |  $$$$$$\| $$ \          | $$      | $$| $$ \   |  $$$$$$\          
      | $$  | $$| $$$$          | $$      | $$| $$$$   | $$    $$          
      | $$__/ $$| $$            | $$_____ | $$| $$     | $$$$$$$$          
       \$$    $$| $$            | $$     \| $$| $$      \$$     \          
        \$$$$$$  \$$             \$$$$$$$$ \$$ \$$       \$$$$$$$          
